{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "lambTechFinalBack",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1715954442104,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": null,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "ZjI0YmFkMTYwNDViYzRkYTFjM2IxNjViOWQwMjE2YjgwYThlOTZmMmIzMjI2YTVhMDNlNGFiYzkxNTQ0YWM5OWUzNzY1MDQxMDhmN2M0MjNmNDY0MDU0N2QxMGEyMTc0MmIyYTZiNTdjNjgxY2NmYzNkZWNjMWExNzQ1NGMzNWI=",
    "languages": ["fr", "ar-ly"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.lambtechfinal",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8082",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "no",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "withAdminUi": null
  }
}
